
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g update-environment "KITTY_LISTEN_ON"
set -g mouse on
set -g default-terminal "screen-256color"

bind-key j select-pane -L 
bind-key k select-pane -D 
bind-key l select-pane -U 
bind-key \; select-pane -R
bind-key \' select-pane -R
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
set -gF status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_battery_text " #{l:#(sh ~/.config/tmux/battery.sh)}"
# set -g @catppuccin_directory_text " #{l:#{current_pane}}"

set-hook -g client-detached "run-shell 'kitty @ set-spacing padding=default"
set-hook -g session-closed "run-shell 'kitty @ set-spacing padding=default"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#set -Fg 'status-format' '#'
#set -g 'status-format[1]' ''
#set -g status 2
